<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Extension\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Utilities\" />
    <Folder Include="Context\" />
    <Folder Include="Utilities\Validation\" />
    <Folder Include="CrossCuttingConcern\" />
    <Folder Include="CrossCuttingConcern\Caching\" />
    <Folder Include="Utilities\Result\" />
    <Folder Include="Utilities\Result\Abstract\" />
    <Folder Include="Utilities\Result\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Jwt\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Entities\Concrete\" />
  </ItemGroup>
</Project>
