# Softelon.Core

./: LICENSE  Softelon.Core.sln
Softelon.Core/: Softelon.Core.csproj
Softelon.Core/Context/: DapperContext.cs
Softelon.Core/CrossCuttingConcern/: ICacheService.cs
Softelon.Core/CrossCuttingConcern/Caching/: MemoryCacheManager.cs
Softelon.Core/DataAccess/: DapperRepositoryBase.cs  IRepository.cs
Softelon.Core/Entities/: IEntity.cs
Softelon.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Softelon.Core/Extension/: ClaimExtentions.cs  ExpectationResultConverter.cs
Softelon.Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Softelon.Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Softelon.Core/Utilities/Security/: ITokenHelper.cs
Softelon.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Softelon.Core/Utilities/Security/Hashing/: HashingHelper.cs
Softelon.Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
Softelon.Core/Utilities/Validation/: RegexUtility.cs
